;; global key bindings. these bindings are all available
;; in the global namespace regardless of major mode.
;; some major modes will overwrite keybindings so it's
;; always a good idea to test new bindings at first.
;; After getting really tired of typing out global-set-key...
;; I decided to make this as simple as adding key -> function
;; to the below my-keys list in order to make a new binding.

(setq my-keys '(("C-c g"         magit-status)
                ("C-j"           emmet-expand-line)
                ("C-c C-/"       comment-or-uncomment-region)
                ("C-c r b"       rename-buffer)
                ("C-c v l"       linum-mode)
                ("C-c m b"       magit-blame)
                ("C-c C-v C-c"   calendar)
                ("C-c C-v C-w"   count-words)
                ("C-c C-x C-b"   browse-url-of-file)
                ("M-D"           kill-word)
                ("C-c C-v C-r"   revert-buffer)
                ("C-c l l"       my-mark-line)
                ("C-c C-v C-p"   my-close-paren)
                ("C-c C-v C-;"   my-close-paren-semi)
                ("C-c o s"       my-org-source-code)
                ("C-M-\\"        my-indent-all)
                ("C-x {"         my-resize-right)
                ("C-x }"         my-resize-left)
                ("C-x ^"         my-resize-up)
                ("C-x &"         my-resize-down)
                ("C-x C-e"       my-source-init)
                ("M-N"           my-next-defun)
                ("C-c C-v C-k"   my-kill-char)
                ("C-c C-v C-s"   my-open-scratch)
                ("C-c o n"       my-open-notes)
                ("C-x C-b"       my-toggle-last-buffer)
                ("C-M-k"         my-kill-line)
                ("C-o"           my-line-below)
                ("C-M-o"         my-line-above)
                ("C-M-/"         my-comment-line)
                ("C-M-;"         my-insert-semi)
                ("C-M-,"         my-insert-comma)
                ("C-x C-d"       my-dired-current)
                ("C-x 3"         my-split-right)
                ("C-x 2"         my-split-below)
                ("C-M-m"         my-cut-from-indentation)
                ("C-c ; m t"     my-rails-tags)
                ("M-d"           my-kill-word)
                ("C-c C-o C-p"   my-open-current-project)
                ("C-c C-o C-o"   my-open-project-directory)
                ("C-M-c"         my-region-under-to-camel)
                ("C-M-u"         my-region-camel-to-under)
                ("M-r"           my-replace-char)
                ("C-M-r"         my-replace-region)
                ("C-M-="         my-surround)
                ("C-M-0"         my-delete-indent)
                ("M-n"           move-to-window-line-top-bottom)
                ("C-c p"         fiplr-find-file)
                ("M-f"           my-forward-word)
                ("C-c C-v C-b"   my-buffer-menu-and-reload)
                ("C-c o t"       my-open-terminal)
                ("C-c o e"       my-open-eshell)
                ("C-c d"         my-duplicate-line)
                ("C-c C-v d v"   my-describe-keys)
                ("C-c C-v C-="   my-align-to-char)
                ("C-c i"         my-kill-in)
                ("C-c k t"       my-kill-in-tags)
                ("C-c k a"       my-kill-in-parens-line)
                ("C-c k r"       my-change-surrounding)
                ("C-c k '"       my-change-surrounding-to-single)
                ("C-c k \""      my-change-surrounding-to-double)
                ("C-c C-v C-f"   fiplr-reload-list)
                ("C-c C-v r"     my-rvm-default)
                ("C-c C-v C-g"   my-github)
                ("C-c C-v C-m"   my-display-git-branch)
                ("C-c C-o C-i"   my-open-proj)
                ("C-c v p"       my-php-server)
                ("C-c C-v e b"   my-eval-buffer)
                ("C-c l m"       my-long-lines)
                ("C-c l c"       my-remove-overlays)
                ("C-c l n"       my-toggle-long-lines)
                ("M-z"           my-zap-to-char)
                ("C-c n \""      my-quotes-with-comma-double)
                ("C-c n '"       my-quotes-with-comma-single)
                ("C-c n n"       my-next-quote-set)
                ("C-c C-g C-c"   my-gcc-compile-current-file)
                ("C-c C-g C-o"   my-c-open-include-file)
                ("C-c l p"       my-pad-inside)
                ("C-c o m"       my-open-last-migration)
                ("C-c b b"       my-pry)
                ("C-c C-o C-s"   my-set-current-project)
                ("C-c C-g C-h"   my-open-c-or-header-file)
                ("C-c C-g C-k"   my-make)
                ("C-c C-v C-a"   calculator)
                ("C-c C-f"       my-tochar-forward)
                ("C-c C-b"       my-tochar-backward)
                ("C-c l s"       my-toggle-solarized)
                ("C-h c"         describe-char)
                ("C-c C-x C-s"   my-view-staging)
                ("C-c l !"       my-cleanup-files)
                ("C-c b d"       my-delete-binding)
                ("C-M-9"         my-wrap-by-closing-char)
                ("C-c C-x C-l"   my-browse-localhost)
                ("C-c l t"       my-generate-tags)
                ("C-c ]"         tags-loop-continue)
                ("C-c t"         tags-search)
                ("C-c ; b"       my-eshell-bundle)))

;; bind functions to keys
(dolist (bind my-keys)
  (let ((key (nth 0 bind))
        (fun (nth 1 bind)))
    (global-set-key (kbd key) fun)))
